<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bjpowernode.controller.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label text="账号：">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tId" prefHeight="42.0" prefWidth="253.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label text="密码：">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="pw" prefHeight="42.0" prefWidth="253.0" />
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <CheckBox fx:id="rbpw" mnemonicParsing="false" text="记住密码">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </CheckBox>
                  <Button fx:id="signUp" mnemonicParsing="false" onAction="#signUp1" prefHeight="0.0" prefWidth="77.0" text="注册账号" />
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </HBox>
            <Button fx:id="signIn" mnemonicParsing="false" onAction="#logIn" prefHeight="51.0" prefWidth="295.0" text="登录" />
         </children>
      </VBox>
   </center>
</BorderPane>
